# SqlDatabaseVectorSearch

./: .gitignore  LICENSE  README.md  Script.sql  Scripts.sql  SqlDatabaseVectorSearch.sln  SqlDatabaseVectorSearch.slnx  docs.md
.github/: copilot-instructions.md
SqlDatabaseVectorSearch/: Program.cs  SqlDatabaseVectorSearch.csproj  appsettings.Development.json  appsettings.json
SqlDatabaseVectorSearch/Components/: App.razor  _Imports.razor
SqlDatabaseVectorSearch/Components/Layout/: MainLayout.razor  MainLayout.razor.css  ReconnectModal.razor
SqlDatabaseVectorSearch/Components/Pages/: Ask.razor  Ask.razor.css  Documents.razor  Error.razor  Home.razor
SqlDatabaseVectorSearch/ContentDecoders/: DocxContentDecoder.cs  IContentDecoder.cs  PdfContentDecoder.cs  TextContentDecoder.cs
SqlDatabaseVectorSearch/Data/: ApplicationDbContext.cs
SqlDatabaseVectorSearch/Data/Entities/: Document.cs  DocumentChunk.cs
SqlDatabaseVectorSearch/Data/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  ApplicationDbContextModelSnapshot.cs
SqlDatabaseVectorSearch/DataAccessLayer/: ApplicationDbContext.cs
SqlDatabaseVectorSearch/DataAccessLayer/Entities/: Document.cs  DocumentChunk.cs
SqlDatabaseVectorSearch/DataAccessLayer/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  AddFullTextSearchMigration.cs  ApplicationDbContextModelSnapshot.cs
SqlDatabaseVectorSearch/Endpoints/: AskEndpoints.cs  DocumentEndpoints.cs
SqlDatabaseVectorSearch/Extensions/: RequestExtensions.cs  StreamExtensions.cs
SqlDatabaseVectorSearch/Models/: ChatResponse.cs  Citation.cs  Document.cs  DocumentChunk.cs  ImportDocumentResponse.cs  MemoryResponse.cs  Question.cs  QuestionResponse.cs  Response.cs  Search.cs  StreamState.cs  TokenUsage.cs  TokenUsageResponse.cs  UploadDocumentResponse.cs
SqlDatabaseVectorSearch/Properties/: launchSettings.json
SqlDatabaseVectorSearch/Services/: ChatService.cs  DocumentService.cs  TextChunkerService.cs  TokenizerService.cs  VectorSearchService.cs
SqlDatabaseVectorSearch/Settings/: AppSettings.cs  AzureOpenAISettings.cs
SqlDatabaseVectorSearch/TextChunkers/: DefaultTextChunker.cs  ITextChunker.cs  MarkdownTextChunker.cs
SqlDatabaseVectorSearch/Validations/: QuestionValidator.cs
SqlDatabaseVectorSearch/Validators/: QuestionValidator.cs
SqlDatabaseVectorSearch/wwwroot/: app.css  docs.md
SqlDatabaseVectorSearch/wwwroot/css/: app.css
SqlDatabaseVectorSearch/wwwroot/js/: functions.js
