<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);SKEXP0010;SKEXP0050</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="EFCore.SqlServer.VectorSearch" Version="9.0.0-preview.2" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.5.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
        <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
        <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="1.0.2" />
        <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.2" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.55.0" />
        <PackageReference Include="MimeMapping" Version="3.1.0" />
        <PackageReference Include="MinimalHelpers.FluentValidation" Version="1.1.3" />
        <PackageReference Include="MinimalHelpers.Routing.Analyzers" Version="1.1.3" />
        <PackageReference Include="PdfPig" Version="0.1.10" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.3" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="4.0.26" />
    </ItemGroup>

</Project>
